[gd_scene load_steps=4 format=3 uid="uid://dvdhlow67m3ks"]

[ext_resource type="Script" path="res://addons/supplies/entities/supply_grid/supply_grid.gd" id="1_qvkt7"]
[ext_resource type="Texture2D" uid="uid://mo0l6pnl5wmw" path="res://addons/supplies/resources/grid.png" id="2_fxv7d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wsayj"]
size = Vector2(128, 128)

[node name="SupplyGrid" type="Area2D" groups=["supplygrid"]]
texture_filter = 1
texture_repeat = 2
script = ExtResource("1_qvkt7")

[node name="BG" type="ColorRect" parent="."]
offset_right = 128.0
offset_bottom = 128.0
mouse_filter = 2
color = Color(0.3, 0.3, 0.3, 1)

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(64, 64)
shape = SubResource("RectangleShape2D_wsayj")

[node name="Grid" type="Sprite2D" parent="."]
texture_repeat = 2
texture = ExtResource("2_fxv7d")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 128, 128)
